diff /g/g90/zhou6/lassen-space/conda-ibm/envs/powerai/lib/python3.6/site-packages/torch/nn/modules/conv.py conv.py_original 
195c195
<             expanded_padding = tuple(x for x in reversed(self.padding) for _ in range(2))
---
>             expanded_padding = ((self.padding[0] + 1) // 2, self.padding[0] // 2)
334c334,335
<             expanded_padding = tuple(x for x in reversed(self.padding) for _ in range(2))
---
>             expanded_padding = ((self.padding[1] + 1) // 2, self.padding[1] // 2,
>                                 (self.padding[0] + 1) // 2, self.padding[0] // 2)
